[tox]
skipsdist = true

[testenv]
basepython = python3

[testenv:style]
deps =
    black
    flake8
    isort
changedir = {toxinidir}
commands =
    isort --recursive setup.py fh_fablib
    black setup.py fh_fablib
    flake8 .
skip_install = true
